#The data below is entered manually.
#These settings are needed to connect to the test database.
#CASE_INSENSITIVE_IDENTIFIERS=TRUE - ignore case (upper case or lower).

changeLogFile: db/changelog.xml
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username:
password:
h2driver-sql-tracker=org.h2.Driver